<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorDarkMode">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="275dp"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:text="Persoonlijke gegevens"
            android:textSize="20sp"/>

        <Button
            android:id="@+id/logoutButton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@color/colorPrimary"
            android:text="uitloggen"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/loginText"
            android:layout_width="275dp"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="U bent momenteel niet ingelogd."
            android:visibility="gone"/>

        <Button
            android:id="@+id/loginButton"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center|bottom"
            android:background="@color/colorPrimary"
            android:text="inloggen"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Gebruikersnaam:" />

        <TextView
            android:id="@+id/nameCurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="ID:" />

        <TextView
            android:id="@+id/idCurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="E-mail:" />

        <TextView
            android:id="@+id/emailCurrent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Favorieten"
        android:textSize="17sp"/>

    <ListView
        android:id="@+id/favoritesCurrent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>