<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorDarkMode"
    android:padding="5dp"
    android:id="@+id/listViewLayout">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardUseCompatPadding="true">

        <TextView
            android:id="@+id/usernameView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="2sp"
            android:gravity="left|center"
            android:textColor="@color/colorDarkMode"
            android:textSize="20sp"
            android:text="Username" />

    </android.support.v7.widget.CardView>

</RelativeLayout>